<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Galary.css">
</head>
<body>
    <section>
    <h1>Birds</h1>
    <div class="hall-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-X8IOcxnna1FVniQX8rOMUa513GnzVHT6rA&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu4-n38DUyT4kF8_Ga46xx5qGh4VH4_8goQQ&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRODy-GtY90tm1-gOiY-iD4p9LeUPIwJcaYtg&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb3zkdsK2wZfuGLCBPDh6ttCqVdG48-9GRuA&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPYhnlVY_LnOEv28zNUFBPbYOu88sVHflQwtYl5C5Efj00sf8BrhTCOcuIEQ&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEGiyZDsHwmzCrMZOWUvc8HzFXel-C85mnntNEtYMmDRFJ72yLfmr00N4PfQ&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-UTIuSt6tiH6P5e9lrmjC92V9UBU9UaTrHg&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBNkQV5WGHtdlmmEIiOlrH6ss5xjpzRzRxgw&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQup6LWjfBOjiQ_nmYVlhu1uV0RGpnZ-lBLjA&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9mOAFgonFgww6wmuvlot8EPWHDhdezAN6RQ&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkQ6iLJxCV3gFFEQTgKXjE-gwDnQhUFAknhg&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-YwHdlBiYWbmwWzRDy7gKO0goFfdiSTjwA&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAWfrqWlmg-2dinq6fLQ-z1uY_gGyANWNNbA&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0_7VdGYtFkSf5nCmTu9iv-KDAOUQ-sAcgzA&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH5dlITU5yUFgBOA4emaIhV4WRWXNZNV3pLw&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkK--iqh_QuAHEB-cgCnCro_0EF26lznrtmw&s" alt=""> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrAPl6oOSHaO6EbNKUpz-zVi5X128zdguYBQ&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHOGj2B0Y72fwiv_8DdBPGf2sKNPMhVG2J3g&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTGqf0XljyU8iHlXk1u-OV-HLNkOuElHUx_w&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuItr7wqYFaAiychayvylqsd0qckb1HoUfYg&s" alt="">
    </div>
</section>
</body>
</html>